<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <style>
        p{
            color: #fff;
            text-align: center;
        }
        .inte{
            font-size:.22rem;
            padding:.1rem;
            border:1px solid #5a5c6b;
        }
        .num_input,select{
            width:1.6rem;
            font-size: .14rem;
            border:1px solid #5a90c1;
            padding:.08rem;
            color: #999;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background: #383a4c;
        }
        .menber{
            width:2.8rem;
            margin:.2rem auto 0 auto;
            padding-bottom:.1rem;
        }
        .m_container dt{
            width:.8rem;
            font-size:.13rem;
            text-align: right;
            color: #fff;
        }
        .btn_conf{
            width:1.4rem;
            text-align: center;
            color: #fff;
            height:.37rem;
            line-height:.37rem;
            font-size: .15rem;
            font-weight:600;
            background: #00aced;
            text-decoration: none;
            display: block;
            margin:.2rem auto .1rem auto;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 4px;
            letter-spacing: 1px;
        }
        .myteam{
            border-radius: 4px;
            width:2.8rem;
            margin:.4rem auto .2rem auto;
            background: #00aced;
            text-align: center;
            padding:.05rem 0;
            color: #fff;
        }
        .inte{
            font-size:.22rem;
            padding:.15rem;
            display: flex;
            justify-content: space-between;
        }
        .keimg img{
            width:.27rem;
            vertical-align: middle;
            margin-right:.06rem;
        }
        .uc{
            font-size:.22rem;
            color: #fff;
        }
        .kefu{
            font-size:.11rem;
            color: #fff;
        }
        .date li{
            width:auto;
        }
        .nin{
            font-size:.25rem;
            color: #00aced;
        }
        .vip{
            text-align: right;
            font-size:.16rem;
            color: #fff;
        }
        .yu{
            color: #8285a0;
            margin-top:.07rem;
        }
        .vipimg{
            width:.24rem;
            vertical-align: bottom;
            margin-right:.05rem;
        }
        .yanzheng{
            padding:.15rem;
            border-top:1px solid #5a5c6b;
            border-bottom:1px solid #5a5c6b;
        }
        .bt{
            display: flex;
            justify-content: space-around;
        }
        .b1{
            width:1.2rem;
            background: #48b32f!important;
        }
        .b2{
            width:1.2rem;
        }
        .b3{
            width:2rem;
        }
        .inp{
            text-align: center;
        }
        .inp input{
            padding-left:.3rem;
        }
    </style>
</head>
<body>
<header>
        <span class="back"><img src="img/back.png" alt="" />
        </span><span class="title">欧米伽资本</span>
</header>
<section>
    <div class="inte">
        <div class="uc">个人中心</div>
        <div class="keimg"><img src="img/guide.png" alt=""><span class="kefu">客服</span></div>
    </div>
    <div class="todayshou">
        <div class="vip" style="text-align: left">
            <span class="nin">您好！</span><br>刘梅
        </div>
        <div>
            <div class="vip"><img src="img/mem.png" alt="" class="vipimg">VIP会员</div>
            <div class="yu">分销商资格剩余：107天 </div>
        </div>
    </div>
    <ul class="date">
        <li>
            <p class="date_title">欧米伽</p>
            <p class="num">€221.38</p>
        </li>
        <li>
            <p class="date_title">激活码</p>
            <p class="num">53</p>
        </li>
        <li>
            <p class="date_title">欧米伽证券</p>
            <p class="num">€6332.13</p>
        </li>
        <li>
            <p class="date_title">欧米伽配套券</p>
            <p class="num">32</p>
        </li>
    </ul>
    <div class="menber">
        <div class="m_container">
            <dl>
                <dt>姓名：</dt>
                <dd><input type="text" class="num_input"></dd>
            </dl>
            <dl>
                <dt>手机号：</dt>
                <dd><input type="number" class="num_input"></dd>
            </dl>
            <dl>
                <dt>收款机构：</dt>
                <dd><input type="text" class="num_input"></dd>
            </dl>
            <dl>
                <dt>收款账号：</dt>
                <dd><select class="num_input" style="width: 1.78rem;">
                    <option>支付宝</option>
                    <option>微信支付</option>
                </select></dd>
            </dl>
            <dl>
                <dt style="vertical-align: top">地址：</dt>
                <dd><textarea class="num_input" style="height: .7rem;"></textarea></dd>
            </dl>
        </div>

    </div>
    <div class="yanzheng">
        <div class="bt">
            <div class="btn_conf b1">GFDS</div>
            <div class="btn_conf b2">发送验证码</div>
        </div>
        <div class="inp"><input type="text" class="num_input" placeholder="填入收到的验证码   "></div>
        <div class="btn_conf b3">确认修改资料</div>
    </div>
    <div class="menber">
        <div class="m_container">
            <dl>
                <dt>旧密码：</dt>
                <dd><input type="text" class="num_input"></dd>
            </dl>
            <dl>
                <dt>新密码：</dt>
                <dd><input type="number" class="num_input"></dd>
            </dl>
            <dl>
                <dt>确认新密码：</dt>
                <dd><input type="text" class="num_input"></dd>
            </dl>
        </div>
        <div class="btn_conf b3" style="margin-bottom: .5rem;">确认修改密码</div>

    </div>
</section>
</body>
<script type="text/javascript" src="js/index.js"></script>
<script>
    var canel = document.querySelector('.canel');
    canel.onclick = function(){
        document.querySelector('.t').style.display = 'none';
    }
</script>
</html>
