<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <style>
        p{
            color: #fff;
            text-align: center;
        }
        .dui_list{
            min-height:3rem;
        }
        .dui_title{
            font-size:.18rem;
            font-weight:600;
            text-align: left;
            margin:.15rem;
        }
        .table{
            width:2.9rem;
            margin:.1rem auto;
            font-size:.1rem;
            color: #fff;
            -webkit-box-shadow:0 10px 30px #2c2d3c;
            -moz-box-shadow:0 10px 30px #2c2d3c;
            box-shadow:0 10px 30px #2c2d3c;
        }
        .table th{
            border-left:1px solid #595b6c;
            padding:.05rem;
        }
        .table th:first-child{
            border-left:none;
        }
        .table td{
            text-align: center;
            border-left:1px solid #595b6c;
            border-top:1px solid #595b6c;
            padding:.02rem .01rem;
        }
        .table td:first-child{
            border-left:none;
        }
        .top_class{
            display: flex;
            flex-wrap: wrap;
        }
        .top_class li{
            width:33.1%;
            text-align: center;
            color: #757891;
            margin-right:1px;
            margin-bottom:1px;
            background: #515368;
            font-size:.11rem;
            padding:.05rem 0;
        }
        .top_class li.active{
            background: #64a0d7;
            color: #fff;
        }
        .applydui{
            display: block;
            background: #00acee;
            color: #fff;
            font-size:.16rem;
            font-weight:600;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            height:.33rem;
            line-height:.33rem;
            text-align: center;
            text-decoration: none;
        }
        .dui_b{
            padding:.3rem .15rem;
            border-bottom:1px solid #595b6c;
        }
        .goods_inf{
            position: fixed;
            background: #fff;
            width:70%;
            top:1rem;
            left:15%;
            border-radius:4px;
            z-index: 10;
        }
        .good_top{
            display: flex;
            justify-content: flex-start;
            padding:.07rem .3rem;
            border-bottom:1px solid #efefef;
        }
        .goods_inf p{
            color: #333;
            text-align: left;
            font-size:.12rem;
        }
        .good_fin{
            font-size:.11rem;
        }
        .order_inf{
            padding:.07rem .2rem .07rem .3rem;
            border-bottom:1px solid #efefef;
        }
        .canel{
            text-decoration: none;
            text-align: center;
            line-height:.3rem;
            margin:.1rem auto .1rem auto;
            display: block;
            width:1.3rem;
            height: .3rem;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background: #00acee;
            color: #fff;
        }
        .zhe{
            position: fixed;
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.5);
        }
        .jiang_top{
            color: #fff;
            background: #64a0d7;
            font-size:.17rem;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding:.06rem;
        }
        .goods_inf .jiang_top{
            font-size: .17rem;
            color: #fff;
            text-align: center;
        }
        .order_sates{
            padding:.07rem .2rem .07rem .3rem;
        }
        .order_sates span{
            color: #dc6263!important;
        }
        .or_i{
            font-weight:600;
        }
    </style>
</head>
<body>
<header>
        <span class="back"><img src="img/back.png" alt="" />
        </span><span class="title">欧米伽资本</span>
</header>
<!--弹出框-->
<div class="t">
    <div class="zhe"></div>
    <div class="goods_inf">
        <p class="jiang_top">兑汇申请</p>
        <div class="good_top">
            <div class="good_fin">
                姓名：江XX<br>收款机构：工商银行<br>账号：6226335544#####</p>
            </div>
        </div>
        <div class="order_inf">
            <p class="or_i">
                申请金额：1135.37<br>手续费：113.54<br>汇率：7.7939<br>预计到账：￥9433.36
            </p>
        </div>
        <div class="order_sates">状态：<span>待处理</span></div>
        <div class="canel">返回</div>
    </div>
</div>
<section>
    <ul class="top_class">
        <li class="active">欧米伽<br>221.38</li>
        <li>置礼积分<br>221.38 </li>
        <li>激活码<br>221.38</li>
        <li>欧米伽基金<br>221.38</li>
        <li>欧米伽证券<br>221.38</li>
        <li>欧米伽配套券<br>221.38</li>
    </ul>
    <div class="dui_b">
        <a href="" class="applydui">兑汇申请</a>
    </div>
    <p class="dui_title">欧米伽</p>
    <section class="dui_list">
        <table class="table" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <th>时间</th>
                <th>金额</th>
                <th>余额</th>
                <th>说明</th>
            </tr>
            <tr>
                <td>2017.11.24<br>13:31 </td>
                <td>-100</td>
                <td>45.48</td>
                <td>欧米伽提现</td>
            </tr>
            <tr>
                <td>2017.11.24<br>13:31 </td>
                <td>+7.87</td>
                <td>145.48</td>
                <td>欧米伽基金释放</td>
            </tr>
            <tr>
                <td>2017.11.24<br>13:31 </td>
                <td>-100</td>
                <td>45.48</td>
                <td>欧米伽提现</td>
            </tr>
        </table>
        <ul class="page" style="margin: .2rem 0">
            <li><a href=""><i class="fa fa-caret-left" aria-hidden="true"></i></a></li>
            <li><a href="" class="active">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li>...</li>
            <li><a href="">20</a></li>
            <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
        </ul>
    </section>
    <p class="rate" style="margin-top: .2rem;">今日汇率:<span>1:7.79</span></p>
</section>
</body>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script>
    var tr = document.getElementsByTagName('tr')
    for(var i=0;i<tr.length;i++){
        if(i%2==0){
            tr[i].style.background='#272836'
        }
    }

    $(".top_class li").each(function(){
        if(($(this).index()+1)%3==0){
            $(this).css('margin-right','0')
        }
    })
</script>
</html>
