<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <style>
        p{
            color: #fff;
            text-align: center;
        }
        .inte{
            font-size:.22rem;
            padding:.1rem;
            border:1px solid #5a5c6b;
        }
        .dui_list{
            min-height:3rem;
        }
        .dui_title{
            font-size:.18rem;
            font-weight:600;
            text-align: left;
            margin:.15rem;
        }
        .table{
            width:2.9rem;
            margin:.1rem auto;
            font-size:.1rem;
            color: #fff;
            -webkit-box-shadow:0 10px 30px #2c2d3c;
            -moz-box-shadow:0 10px 30px #2c2d3c;
            box-shadow:0 10px 30px #2c2d3c;
        }
        .table th{
            border-left:1px solid #8285a0;
            padding:.05rem;
            height:.3rem;
        }
        .table th:first-child{
            border-left:none;
        }
        .table td{
            text-align: center;
            border-left:1px solid #8285a0;
            border-top:1px solid #8285a0;
            height:.35rem;
        }
        .table td:first-child{
            border-left:none;
        }
        .t_look{
            color: #64a0d7;
            text-decoration: none;
        }
        .goods_inf{
            position: fixed;
            background: #fff;
            width:70%;
            top:1rem;
            left:15%;
            border-radius:4px;
        }
        .good_top{
            display: flex;
            justify-content: flex-start;
            padding:.07rem .3rem;
            border-bottom:1px solid #efefef;
        }
        .good_img{
            width:.36rem;
            margin-right:.1rem;
        }
        .goods_inf p{
            color: #333;
            text-align: left;
            font-size:.12rem;
        }
        .good_fin p{
            font-weight: 600;
            font-size:.11rem;
        }
        .order_inf{
            padding:.07rem .2rem .07rem .3rem;
            position: relative;
        }
        .canel{
            background: #00acee;
            width:1.3rem;
            height:.32rem;
            line-height:.32rem;
            color: #fff;
            text-align: center;
            font-size:.17rem;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin:.1rem auto .05rem auto;
            letter-spacing:1px;
        }
        .cha{
            background: #64a0d7;
            color: #fff;
            text-decoration: none;
            padding:.03rem .1rem;
            position: absolute;
            right:.15rem;
            top:.35rem;
            font-size: .12rem;
        }
    </style>
</head>
<body>
<header>
        <span class="back"><img src="img/back.png" alt="" />
        </span><span class="title">欧米伽资本</span>
</header>
<section>
    <p class="inte">置礼积分：223</p>
    <p class="dui_title">兑换记录</p>
    <section class="dui_list">
        <table class="table" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <th>日期</th>
                <th>礼品</th>
                <th>数量</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>2017.11.12<br>17:30 </td>
                <td>iphonex </td>
                <td>1</td>
                <td>待处理</td>
                <td><a href="" class="t_look">查看</a></td>
            </tr>
            <tr>
                <td>2017.11.12<br>17:30 </td>
                <td>iphonex </td>
                <td>1</td>
                <td>正在寄送</td>
                <td><a href="" class="t_look">查看</a></td>
            </tr>
            <tr>
                <td>2017.11.12<br>17:30 </td>
                <td>iphonex </td>
                <td>1</td>
                <td>已收货</td>
                <td><a href="" class="t_look">查看</a></td>
            </tr>
        </table>

        <!--查看弹出框-->
        <div class="goods_inf">
            <div class="good_top">
                <div class="good_img"><img src="img/g_img.png" alt=""></div>
                <div class="good_fin">
                    <p>白色<br>256G<br>每人限兑1份<br>需要置礼积分：<span>200</span></p>
                </div>
            </div>
            <div class="order_inf">
                <p class="or_i">
                    订单状态：正在寄送<br>物流公司：顺丰速递<br>单号：651231321325<br>姓名：江XX<br>联系方式：13889988899<br>地址：北京市海淀区南山路87号
                </p>
                <a href="" class="cha">查看</a>
                <div class="canel">返回</div>
            </div>
        </div>

        <ul class="page" style="margin: .2rem 0">
            <li><a href=""><i class="fa fa-caret-left" aria-hidden="true"></i></a></li>
            <li><a href="" class="active">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li>...</li>
            <li><a href="">20</a></li>
            <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
        </ul>
    </section>

    <p class="rate" style="margin-top: .2rem;">今日汇率:<span>1:7.79</span></p>
</section>
</body>
<script type="text/javascript" src="js/index.js"></script>
<script>
    var tr = document.getElementsByTagName('tr')
    for(var i=0;i<tr.length;i++){
        if(i%2==0){
            tr[i].style.background='#272836'
        }
    }
    var canel = document.querySelector('.canel');
    canel.onclick = function(){
        document.querySelector('.goods_inf').style.display = 'none';
    }
</script>
</html>
