<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <style>
        p{
            color: #fff;
            text-align: center;
        }

        .inte{
            font-size:.22rem;
            padding:.15rem;
            display: flex;
            justify-content: flex-end;
        }
        .keimg img{
            width:.27rem;
            vertical-align: middle;
            margin-right:.06rem;
        }
        .kefu{
            font-size:.11rem;
            color: #fff;
        }
        .jiang{
            margin:0 .15rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .jiang li{
            margin-bottom:.15rem;
            width:100%;
        }
        .jiang_top{
            color: #fff;
            background: #64a0d7;
            font-size:.18rem;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding:.12rem;
            font-weight:600;
            letter-spacing:1px;
        }
        .money_info{
            background: #fff;
            font-size:.11rem;
            position: relative;
            color: #333;
        }
        .b_r{
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        .money_info>div{
            padding:.1rem .2rem;
            border-bottom:1px solid #ccc;
        }
        .money_info p{
            color: #333;
            text-align: left;
            font-size:.13rem;
            font-weight:500;
            line-height:.19rem;

        }
        .dui_input{
            width:.6rem;
            padding:.01rem .03rem;
            height:.2rem;
            border:1px solid #64a0d7;
            border-radius: 2px;
        }
        .g_b{
            width:1.4rem;
            text-align: center;
            color: #fff;
            height:.37rem;
            line-height:.37rem;
            font-size: .15rem;
            font-weight:600;
            background: #48b32f;
            text-decoration: none;
            display: block;
            margin:.2rem auto .1rem auto;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            letter-spacing: 1px;
        }
        .dui_title{
            font-size:.18rem;
            font-weight:600;
            text-align: left;
            margin:0 .15rem;
        }
        .rmb{
            color: #dc6263!important;
        }
        .table{
            width:2.9rem;
            margin:.1rem auto;
            font-size:.1rem;
            color: #fff;
            -webkit-box-shadow:0 10px 30px #2c2d3c;
            -moz-box-shadow:0 10px 30px #2c2d3c;
            box-shadow:0 10px 30px #2c2d3c;
        }
        .table th{
            border-left:1px solid #8285a0;
            padding:.05rem;
            height:.3rem;
        }
        .table th:first-child{
            border-left:none;
        }
        .table td{
            text-align: center;
            border-left:1px solid #8285a0;
            border-top:1px solid #8285a0;
            height:.35rem;
        }
        .table td:first-child{
            border-left:none;
        }
        .t_look{
            color: #64a0d7;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
        <span class="back"><img src="img/back.png" alt="" />
        </span><span class="title">欧米伽资本</span>
</header>
<section>
    <div class="inte">
        <div class="keimg"><img src="img/guide.png" alt=""><span class="kefu">客服</span></div>
    </div>
    <ul class="jiang">
        <li>
            <p class="jiang_top">购买欧米伽配套</p>
            <div class="money_info b_r">
                <div>
                    <p>价格1000欧<br>包含8000欧米伽基金<br>赠送500欧米伽证券</p>
                </div>
                <div>
                    <p class="dui_num">购买份数：<input type="text" class="dui_input"></p>
                </div>
                <div class="b_r">
                    <p class="rmb">人民币：￥7793.90</p>
                    <a href="" class="g_b">确定购买</a>
                </div>
            </div>
        </li>
    </ul>
    <p class="dui_title">购买记录</p>
    <section class="dui_list">
        <table class="table" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <th>日期</th>
                <th>购买<br>份数</th>
                <th>包含欧米<br>伽基金</th>
                <th>赠送欧米<br>伽证券</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            <tr>
                <td>2017.11.12 </td>
                <td>2</td>
                <td>8000 </td>
                <td>500 </td>
                <td>兑换成功 </td>
                <td></td>
            </tr>
            <tr>
                <td>2017.11.12 </td>
                <td>2</td>
                <td>8000 </td>
                <td>500 </td>
                <td>超时<br>未付款</td>
                <td><a href="" class="t_look">查看</a></td>
            </tr>
            <tr>
                <td>2017.11.12 </td>
                <td>2</td>
                <td>8000 </td>
                <td>500 </td>
                <td>待付款</td>
                <td><a href="" class="t_look">查看</a></td>
            </tr>
        </table>
    </section>
    <ul class="page" style="margin: .2rem 0">
        <li><a href=""><i class="fa fa-caret-left" aria-hidden="true"></i></a></li>
        <li><a href="" class="active">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li>...</li>
        <li><a href="">20</a></li>
        <li><a href=""><i class="fa fa-caret-right" aria-hidden="true"></i></a></li>
    </ul>

    <p class="rate" style="margin-top: .2rem;">今日汇率:<span>1:7.79</span></p>
</section>
</body>
<script type="text/javascript" src="js/index.js"></script>
<script>
    var tr = document.getElementsByTagName('tr')
    for(var i=0;i<tr.length;i++){
        if(i%2==0){
            tr[i].style.background='#272836'
        }
    }
</script>
</html>
