<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<style>
			p{
				color: #fff;
				text-align: center;
			}
			.success{
				width:.6rem;
				margin:.4rem auto .2rem auto;
			}
			.text{
				font-size:.19rem;
				letter-spacing: .01rem;
				font-weight:500;
				margin-bottom:.15rem;
			}
			.user{
				font-size:.1rem;
				margin-bottom:.05rem;
			}
			.deng_btn{
				display: inline-block;
				padding:.05rem .22rem;
				letter-spacing: .015rem;
				font-weight:500;
				margin-top:1.3rem;
				text-decoration: none;
			}
			.goback{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<span class="back"><img src="img/back.png" alt="" />
			</span><span class="title">欧米伽资本</span>
		</header>
		<section class="container">
			<div class="success"><img src="img/success.png" alt=""></div>
			<p class="text">新密码设置成功!</p>
			<p class="user">用户名：123456</p>
			<p class="user">密码：123456</p>
			<div class="goback"><a class="deng_btn" href="">返回登录</a></div>
		</section>
	</body>
	<script type="text/javascript" src="js/index.js"></script>
</html>
