<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <style>
        p{
            color: #fff;
            text-align: center;
        }
        .jiang{
            margin:.15rem;
        }
        .jiang li{
            margin-bottom:.15rem;
        }
        .jiang_top{
            color: #fff;
            background: #64a0d7;
            font-size:.19rem;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding:.1rem;
            letter-spacing: 2px;
        }
        .money_info{
            background: #fff;
            font-size:.13rem;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            position: relative;
            color: #333;
        }
        .money_info>div{
            padding:.1rem .25rem;
            border-bottom:1px solid #ccc;
        }
        .money_info p{
            color: #333;
            text-align: left;
            font-size:.13rem;
            font-weight:500;

        }
        .more{
            margin-top: .15rem;
            font-size:.14rem;
        }
        .more span{
            color: #dc6263;
            margin-left:.1rem;
        }
        .ill{
            padding:.1rem ;
            border:1px solid #64a0d7;
            font-size:.11rem;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        .order_stat{
            font-weight:600!important;
            font-size: .15rem!important;
            margin:.1rem 0;
        }
        .rate{
            margin: .1rem;
        }
        .g_b{
            width:1.7rem;
            text-align: center;
            color: #fff;
            height:.4rem;
            line-height:.4rem;
            font-size: .18rem;
            font-weight: 600;
            background: #00aced;
            text-decoration: none;
            display: block;
            margin:.1rem auto;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            letter-spacing: 1px;
        }
        .guide{
            background: url("img/guid_bg.png") no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            width:.5rem;
            height:.5rem;
            position: absolute;
            top:1.3rem;
            right:0;
            padding:0!important;
            border:none!important;
        }
        .guide_img{
            width:.23rem;
            margin:.05rem auto 0 auto;
        }
        .guide_text{
            font-size: .12rem!important;
            transform: scale(0.8);
            color:#fff!important;
            text-align: center!important;
            margin-top:-.04rem;
        }
    </style>
</head>
<body>
    <header>
        <span class="back"><img src="img/back.png" alt="" />
        </span><span class="title">欧米伽资本</span>
    </header>
    <section>
        <ul class="jiang">
            <li>
                <p class="jiang_top">您选择购买2份欧米伽配套</p>
                <div class="money_info">
                    <div>
                        <p>包含16000欧米伽基金<br>赠送1000欧米伽证券<br>价格2000欧，人民币￥15587.8<br>支付立减 – ￥0.24</p>
                        <p class="more">您还需支 <span>人民币￥15587.8</span></p>
                    </div>
                    <div>
                        <p> 收款信息：<br>姓名：王梦乔<br>银行：中国工商银行<br>卡号：6722 2234 4543 1323 644  </p>
                    </div>
                    <div>
                        <div class="ill">打款成功后买入大概需要15-60分钟，请确保打款金额完全正确，否则可能购买失败！</div>
                        <p class="order_stat">订单状态：购买成功</p>
                        <a href="" class="g_b">返回</a>
                    </div>
                    <div class="guide">
                        <div class="guide_img"><img src="img/guide.png" alt=""></div>
                        <p class="guide_text">客服</p>
                    </div>
                </div>
            </li>
        </ul>

        <p class="rate">今日汇率:<span>1:7.79</span></p>
    </section>
</body>
<script type="text/javascript" src="js/index.js"></script>
</html>
